<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Geekhub is coming</title>
    <link rel='stylesheet' id='open-sans-css'
          href='https://fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C600italic%2C300%2C400%2C600&#038;subset=latin%2Clatin-ext&#038;ver=4.5.3'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='geekhub_theme-style-css'
          href='assets/style.css' type='text/css' media='all'/>
    <link rel='stylesheet' id='google-fonts-css'
          href='https://fonts.googleapis.com/css?family=Open+Sans%3A400%2C800%2C700%7CLato%3A400%2C700&#038;ver=4.5.3'
          type='text/css' media='all'/>
    <script type='text/javascript' src='https://use.fontawesome.com/3d81e18f10.js?ver=4.5.3'></script>

    <style type="text/css">
        .site-header {
            background-image: url("http://res.cloudinary.com/geekhub/image/upload/v1471106296/26871800505_ca97174c28_h_loa1wq.jpg");
        }

        #geekhub-start-countdown {
            color: #f16868;
            font-family: "Open Sans";
            font-size: 120px;
            font-weight: 700;
            line-height: 80px;
            letter-spacing: 20px;
            text-align: center;
        }
    </style>

</head>

<body>
<script type="text/javascript">
    var gaq = gaq || [];
    _gaq.push(['_setAccount', 'UA-27082120-1']);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();

</script>
<div id="page" class="site">
    <header id="masthead" class="site-header" role="banner">
        <div class="header-overlay">
            <div class="container">

                <h1 class="site-logo"><a href="">
                    <img src="assets/logo-svg.png" alt="GeekHub">
                </a></h1>

                <div class="hero">

                    <h2 class="site-title">Інтрига зберігається :)</h2>
                    <p class="site-sub-title page">Реєстрація відкриється 16 серпня</p>

                    <div id="geekhub-start-countdown">
                        <span class="hours"></span>:<span class="minutes"></span>:<span
                            class="seconds"></span>
                    </div>

                </div>
            </div>
        </div>
    </header><!-- #masthead -->

    <div id="content" class="site-content">

        <!------------------------------ Section about -->

        <section class="about-geekhub">
            <div class="container">
                <h3 class="section-title">
                    Про GeekHub </h3>

                <p>
                    GeekHub - це проект, що надає можливість талановитій молоді отримати практичні знання та навички в
                    сфері розробки програмного забезпечення та IT вцілому. Команда Geekhub — це группа професіоналів в
                    інформаційних технологіях, які працюють у провідних софтверних компаніях.
                    <br/>
                    <br/>
                    Ми шукаємо мотивованих учнів та студентів, які мріють отримати професію в інформаційних технологіях,
                    для інтенсивного практичного навчання з розробки веб та мобільних додатків, приєднатись до спільноти
                    професіоналів інформаційних технологій для поліпшення життя людей навколо нас.
                    <br/>
                    <br/>
                    Все що ми робимо обертається навколо взаємовідносин між людьми. Курси Geekhub не коштують грошей,
                    все що вимагається — це внутрішня мотивація та багато самостійної роботи, тому ми називаємо GeekHub
                    «Open Source».
                </p>
            </div>
        </section>

    </div><!-- #content -->

    <footer id="colophon" class="site-footer" role="contentinfo">
        <div class="site-info">
            <p class="site-footer-copyright">Copyright &copy; GeekHub 2016</p>
            <p class="site-footer-address">м. Черкаси, вул. Горького, 60</p>
            <ul class="site-footer-social-wrapper">
                <li>
                    <a href="https://www.facebook.com/GeekHub-158983477520070/">
                        <i class="fa fa-facebook"></i>
                    </a>
                </li>
                <li>
                    <a href="https://vk.com/geekhub">
                        <i class="fa fa-vk"></i>
                    </a>
                <li>
                    <a href="https://twitter.com/geek_hub">
                        <i class="fa fa-twitter"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.youtube.com/user/GeekHubchannel">
                        <i class="fa fa-youtube"></i>
                    </a>
                </li>
            </ul>
        </div><!-- .site-info -->
    </footer><!-- #colophon -->
</div><!-- #page -->

<script>
    function getTimeRemaining(endtime) {
        var t = Date.parse(endtime) - Date.parse(new Date());
        var seconds = Math.floor((t / 1000) % 60);
        var minutes = Math.floor((t / 1000 / 60) % 60);
        var hours = Math.floor((t / (1000 * 60 * 60)) % 24);
        var days = Math.floor(t / (1000 * 60 * 60 * 24));
        return {
            'total': t,
            'days': days,
            'hours': hours,
            'minutes': minutes,
            'seconds': seconds
        };
    }

    function initializeClock(id, endtime) {
        var clock = document.getElementById(id);
        var hoursSpan = clock.querySelector('.hours');
        var minutesSpan = clock.querySelector('.minutes');
        var secondsSpan = clock.querySelector('.seconds');

        function updateClock() {
            var t = getTimeRemaining(endtime);

            hoursSpan.innerHTML = ('0' + t.hours).slice(-2);
            minutesSpan.innerHTML = ('0' + t.minutes).slice(-2);
            secondsSpan.innerHTML = ('0' + t.seconds).slice(-2);

            if (t.total <= 0) {
                clearInterval(timeinterval);
            }
        }

        updateClock();
        var timeinterval = setInterval(updateClock, 1000);
    }

    var deadline = new Date(Date.parse('08/15/2016 23:59:59'));
    initializeClock('geekhub-start-countdown', deadline);
</script>

</body>
</html>
